/*
 *  This file is part of CoCalc: Copyright © 2020 Sagemath, Inc.
 *  License: MS-RSL – see LICENSE.md for details
 */

// make buttons and button-groups wrap with a larger vertical space (not 0 px)
.cc-frame-tree-title-bar-buttons

  > div.btn-group,
  > button.btn
    margin-bottom: 20px

// latex editor, build panel
.cocalc-latex-build-content

  .ant-tabs-tab
    margin: 0 !important
    padding: 0 !important
    > div
      width: 100%
      padding: 5px 10px
      margin: 0 10px 0 0
      text-align: left

  .ant-tabs-content-holder
    display: flex

    .ant-tabs-content
      overflow-y: auto

    .ant-tabs-tabpane
      display: flex
      flex-direction: column

// latex editor, output panel - full height tabs with outline
.cocalc-latex-output-tabs
  height: 100% !important
  display: flex !important
  flex-direction: column !important

  // Ensure content fills remaining space
  .ant-tabs-content-holder
    flex: 1 !important
    display: flex !important
    min-height: 0 !important
    border-radius: 0 !important

  .ant-tabs-content
    height: 100% !important
    display: flex !important
    flex-direction: column !important
    border: none !important

  .ant-tabs-tabpane
    height: 100% !important
    flex-direction: column !important
    min-height: 0 !important
    padding: 0 !important

    // Only apply flex display to active tab pane
    &:not(.ant-tabs-tabpane-hidden)
      display: flex !important
